In [21]:
#imports
import pandas as pd

In [22]:
#load data
basics_df = pd.read_csv('Data/title_basics.csv.gz', low_memory = False)
ratings_df = pd.read_csv('Data/title_ratings.csv.gz', low_memory = False)
combined_df = pd.read_csv('Data/tmdb_results_combined.csv.gz', low_memory = False)

In [23]:
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy

In [24]:
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1907
1  tt0000002            5.8       256
2  tt0000003            6.5      1707
3  tt0000004            5.6       168
4  tt0000005            6.2      2520

In [25]:
combined_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0120454,0.0,/lBKUKP07gLtgXVitepsoCfzbqCi.jpg,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",NaN,116569.0,en,Vinyl,...,0.0,110.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A Camera. A Collection. An Obsession.,Vinyl,0.0,7.2,18.0,NaN
2,tt0151372,0.0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,150578.0,sv,Ljuset håller mig sällskap,...,0.0,85.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Light Keeps Me Company,0.0,8.0,6.0,NaN
3,tt0154352,0.0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}]",NaN,110666.0,en,Condo Painting,...,0.0,86.0,[],Released,NaN,Condo Painting,0.0,0.0,0.0,NaN
4,tt0168515,0.0,NaN,NaN,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 104...",NaN,26244.0,en,Phish: Bittersweet Motel,...,0.0,84.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Phish: Bittersweet Motel,0.0,6.8,5.0,NaN

In [26]:
## create a col with a list of genres
basics_df['genres_split'] = basics_df['genres'].str.split(',')
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy,[Comedy]
...,...,...,...,...,...,...,...,...,...,...
79643,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama,[Drama]
79644,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
79645,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama,[Drama]
79646,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
79647,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History","[Drama, History]"

In [27]:
exploded_genres = basics_df.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
79646,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
79646,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
79646,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
79647,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
79647,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [28]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [29]:
#save the tconst and genres_split to a new df
title_genres = exploded_genres[['tconst', 'genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [30]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [31]:
## make new integer genre_id and drop string genres
basics_df['genre_id'] = basics_df['genres_split'].map(genre_map)
basics_df = basics_df.drop(columns='genres_split')

TypeError: unhashable type: 'list'