In [1]:
#imports
import pandas as pd
import numpy as np

In [2]:
#assign data to variables
title_basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
title_akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
title_ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"

In [3]:
#read variable to dataframe
basics = pd.read_csv(title_basics_url,sep='\t', low_memory=False)

In [4]:
#read variable to dataframe
akas = pd.read_csv(title_akas_url,sep='\t', low_memory=False)

In [5]:
#read variable to dataframe
ratings = pd.read_csv(title_ratings_url,sep='\t', low_memory=False)

In [6]:
#view basics df
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [7]:
#view datatypes of basics df
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9191004 entries, 0 to 9191003
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 631.1+ MB

In [8]:
#replace \n with NaN
basics = basics.replace({'\\N':np.nan})
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [9]:
#change basics.startYear data type to float
basics['startYear']  = basics['startYear'].astype('float')

In [10]:
#view datatypes of basics df to confirm startYear changed to float
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9191004 entries, 0 to 9191003
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       float64
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: float64(1), object(8)
memory usage: 631.1+ MB

In [11]:
basics['startYear'] = basics.startYear.round().astype('Int64')

In [12]:
#view datatypes of basics df to confirm startYear changed to float
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9191004 entries, 0 to 9191003
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       Int64
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: Int64(1), object(8)
memory usage: 639.9+ MB

In [13]:
#use value_counts to view unique values for startYear
basics.value_counts('startYear')

startYear
2021    426182
2018    420696
2017    417656
2019    408211
2016    396600
         ...
1881         2
1878         2
1885         1
1883         1
1874         1
Length: 150, dtype: int64

In [14]:
#run value_counts on titleType to see spelling of values 
basics.value_counts('titleType')

titleType
tvEpisode       6926196
short            886801
movie            619992
video            264699
tvSeries         230302
tvMovie          137348
tvMiniSeries      44918
tvSpecial         38102
videoGame         31998
tvShort           10646
tvPilot               2
dtype: int64

In [15]:
#replace \n with NaN
akas = akas.replace({'\\N':np.nan})
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0

In [16]:
#replace \n with NaN
ratings = ratings.replace({'\\N':np.nan})
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1907
1  tt0000002            5.8       256
2  tt0000003            6.5      1707
3  tt0000004            5.6       168
4  tt0000005            6.2      2520

In [17]:
#filter basics df where 'runtimeMinutes' does not equal NaN
basics = basics[basics['runtimeMinutes'] != 'NaN'] 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [18]:
#filter basics df where 'genres'' does not equal NaN
basics = basics[basics['genres'] != 'NaN'] 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [19]:
#filter basics df where 'titleType'' equals 'movie'
basics = basics[basics['titleType'] == 'movie'] 
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
498,tt0000502,movie,Bohemios,Bohemios,0,1905,NaN,100,NaN
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
610,tt0000615,movie,Robbery Under Arms,Robbery Under Arms,0,1907,NaN,NaN,Drama

In [20]:
#filter basics where startYear equals 2000 or 2001
basics = basics[(basics['startYear'] >= 2000 ) & (basics['startYear'] <= 2021 )]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
11636,tt0011801,movie,Tötet nicht mehr,Tötet nicht mehr,0,2019,NaN,NaN,"Action,Crime"
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
15174,tt0015414,movie,La tierra de los toros,La tierra de los toros,0,2000,NaN,60,NaN
34791,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61091,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama

In [21]:
#use value_counts funtion to view unique naming conventions to determine US
akas.value_counts('region')

region
FR    3944926
JP    3944914
DE    3928041
IN    3873295
ES    3867982
       ...
NU          1
TV          1
CC          1
PW          1
TC          1
Length: 247, dtype: int64

In [22]:
#filter akas to region eques US only
akas = akas[akas['region'] == 'US'] 
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [23]:
#filter basics df where genre contains "Documentary"
basics = basics[basics['genres'].str.contains("Documentary")==True]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13079,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
66306,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47,Documentary
95115,tt0097304,movie,Everything's for You,Everything's for You,0,2009,NaN,58,Documentary
102620,tt0104988,movie,Neues in Wittstock,Neues in Wittstock,0,2021,NaN,100,Documentary
106679,tt0109173,movie,Auf allen Meeren,Auf allen Meeren,0,2002,NaN,95,Documentary

In [24]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(akas['titleId'])
keepers

13079      False
66306       True
95115       True
102620     False
106679     False
           ...
9190672    False
9190683    False
9190894    False
9190921    False
9190954    False
Name: tconst, Length: 84963, dtype: bool

In [25]:
#filter basics on the "keepers"
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
66306,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47,Documentary
95115,tt0097304,movie,Everything's for You,Everything's for You,0,2009,NaN,58,Documentary
110905,tt0113506,movie,Justifiable Homicide,Justifiable Homicide,0,2002,NaN,85,Documentary
115379,tt0118154,movie,White Hotel,White Hotel,0,2001,NaN,90,"Biography,Documentary"
117567,tt0120454,movie,Vinyl,Vinyl,0,2000,NaN,110,Documentary
...,...,...,...,...,...,...,...,...,...
9189822,tt9914254,movie,A Cherry Tale,Kirsebæreventyret,0,2019,NaN,85,Documentary
9189979,tt9914582,movie,However Long,However Long,0,2019,NaN,77,Documentary
9190009,tt9914642,movie,Albatross,Albatross,0,2017,NaN,97,Documentary
9190010,tt9914644,movie,9/11: Escape from the Towers,9/11: Escape from the Towers,0,2018,NaN,120,Documentary
9190357,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,NaN,70,Documentary

In [26]:
# show summary of how many movies remain and feature datatypes 
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36470 entries, 66306 to 9190357
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          36470 non-null  object
 1   titleType       36470 non-null  object
 2   primaryTitle    36470 non-null  object
 3   originalTitle   36470 non-null  object
 4   isAdult         36470 non-null  object
 5   startYear       36470 non-null  Int64
 6   endYear         0 non-null      object
 7   runtimeMinutes  31487 non-null  object
 8   genres          36470 non-null  object
dtypes: Int64(1), object(8)
memory usage: 2.8+ MB

In [27]:
# show summary of how many movies remain and feature datatypes 
akas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1345465 entries, 5 to 33038403
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1345465 non-null  object
 1   ordering         1345465 non-null  int64
 2   title            1345465 non-null  object
 3   region           1345465 non-null  object
 4   language         3694 non-null     object
 5   types            963735 non-null   object
 6   attributes       44834 non-null    object
 7   isOriginalTitle  1344090 non-null  object
dtypes: int64(1), object(7)
memory usage: 92.4+ MB

In [28]:
# show summary of how many movies remain and feature datatypes 
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258682 entries, 0 to 1258681
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1258682 non-null  object
 1   averageRating  1258682 non-null  float64
 2   numVotes       1258682 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.8+ MB

In [29]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['.ipynb_checkpoints',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json']

In [30]:
## Save current dataframe to file.
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [31]:
# Open saved file and preview again
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47.0,Documentary
1,tt0097304,movie,Everything's for You,Everything's for You,0,2009,NaN,58.0,Documentary
2,tt0113506,movie,Justifiable Homicide,Justifiable Homicide,0,2002,NaN,85.0,Documentary
3,tt0118154,movie,White Hotel,White Hotel,0,2001,NaN,90.0,"Biography,Documentary"
4,tt0120454,movie,Vinyl,Vinyl,0,2000,NaN,110.0,Documentary

In [32]:
## Save current dataframe to file.
akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)

In [33]:
# Open saved file and preview again
akas = pd.read_csv("Data/title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [34]:
## Save current dataframe to file.
ratings.to_csv("Data/title_ratings.csv.gz",compression='gzip',index=False)

In [35]:
# Open saved file and preview again
ratings = pd.read_csv("Data/title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1907
1  tt0000002            5.8       256
2  tt0000003            6.5      1707
3  tt0000004            5.6       168
4  tt0000005            6.2      2520

In [36]:
#assign data to variables
name_basics_url = "https://datasets.imdbws.com/name.basics.tsv.gz"
name_basics_url = "https://datasets.imdbws.com/name.basics.tsv.gz"

In [37]:
#read variable to dataframe
name_basics = pd.read_csv(name_basics_url,sep='\t', low_memory=False)

In [38]:
#view name_basics df
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0031983,tt0050419,tt0053137"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0038355,tt0037382,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0057345,tt0056404,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0080455,tt0077975,tt0072562,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0060827,tt0050976,tt0050986"

## Part 2

In [39]:
#imports
import os, time,json
import tmdbsimple as tmdb 
from tqdm.notebook import tqdm_notebook
import time

FOLDER = "Data/"
os.makedirs(FOLDER, exist_ok=True)
os.listdir(FOLDER)

['.ipynb_checkpoints',
 'final_tmdb_data_2000.csv.gz',
 'final_tmdb_data_2001.csv.gz',
 'title_akas.csv.gz',
 'title_basics.csv.gz',
 'title_ratings.csv.gz',
 'tmdb_api_results_2000.json',
 'tmdb_api_results_2001.json']

In [40]:
#get TMBD API credentials
with open('/Users/thoma/.secret/tmdb_api.json') as f:
    api_creds = json.load(f)

api_creds.keys()

dict_keys(['client-id', 'api-key'])

In [41]:
#create function to use api creds
tmdb.API_KEY = api_creds['api-key']

In [42]:
#define years
YEARS_TO_GET = [2000,2001]

In [43]:
def write_json(new_data, filename): 
    """Adapted from: https://www.geeksforgeeks.org/append-to-json-file-using-python/"""    
    
    with open(filename,'r+') as file:
        # First we load existing data into a dict.
        file_data = json.load(file) 
        ## Choose extend or append
        if (type(new_data) == list) & (type(file_data) == list):
            file_data.extend(new_data)
        else:
             file_data.append(new_data)
        # Sets file's current position at offset.
        file.seek(0)
        # convert back to json.
        json.dump(file_data, file)

In [44]:
def get_movie_with_rating(movie_id):
    # Get the movie object for the current id
    movie = tmdb.Movies(movie_id)
    # save the .info .releases dictionaries
    movie_info = movie.info()
    releases = movie.releases()
    # Loop through countries in releases
    for c in releases['countries']:
        # if the country abbreviation==US
        if c['iso_3166_1' ] =='US':
            ## save a "certification" key in the info dict with the certification
            movie_info['certification'] = c['certification']
    return movie_info

In [45]:
# Load in the dataframe from project part 1 as basics:
basics = pd.read_csv('Data/title_basics.csv.gz')

In [47]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36470 entries, 0 to 36469
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          36470 non-null  object
 1   titleType       36470 non-null  object
 2   primaryTitle    36470 non-null  object
 3   originalTitle   36470 non-null  object
 4   isAdult         36470 non-null  int64
 5   startYear       36470 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  31487 non-null  float64
 8   genres          36470 non-null  object
dtypes: float64(2), int64(2), object(5)
memory usage: 2.5+ MB

In [46]:
# Start of OUTER loop
for YEAR in tqdm_notebook(YEARS_TO_GET,desc='YEARS',position=0):
    
    #Defining the JSON file to store results for year
    JSON_FILE = f'{FOLDER}tmdb_api_results_{YEAR}.json'
    
    # Check if file exists
    file_exists = os.path.isfile(JSON_FILE)
    
    # If it does not exist: create it
    if file_exists == False:
    # save an empty dict with just "imdb_id" to the new json file.
        with open(JSON_FILE,'w') as f:
            json.dump([{'imdb_id':0}],f)
    
    #Saving new year as the current df
    df = basics.loc[ basics['startYear']==YEAR].copy()
    # saving movie ids to list
    movie_ids = df['tconst'].copy()#.to_list()
    
    # Load existing data from json into a dataframe called "previous_df"
    previous_df = pd.read_json(JSON_FILE)
    
    # filter out any ids that are already in the JSON_FILE
    movie_ids_to_get = movie_ids[~movie_ids.isin(previous_df['imdb_id'])]
            
            #Get index and movie id from list
    # INNER Loop
    for movie_id in tqdm_notebook(movie_ids_to_get,
                                      desc=f'Movies from {YEAR}',
                                      position=1,
                                      leave=True):
            # Attempt to retrieve then data for the movie id
            try:
                temp = get_movie_with_rating(movie_id)  #This uses your pre-made function
                # Append/extend results to existing file using a pre-made function
                write_json(temp,JSON_FILE)
                # Short 20 ms sleep to prevent overwhelming server
                time.sleep(0.02)

            # If it fails,  make a dict with just the id and None for certification.
            except Exception as e:
                continue

    final_year_df = pd.read_json(JSON_FILE)
    final_year_df.to_csv(f"{FOLDER}final_tmdb_data_{YEAR}.csv.gz", compression="gzip", index=False)

YEARS:   0%|          | 0/2 [00:00<?, ?it/s]

Movies from 2000:   0%|          | 0/191 [00:00<?, ?it/s]

KeyboardInterrupt: